<!DOCTYPE html>
<html lang="en" class="classes">
  
  <head>
  <title>~</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <h1>ジェイ</h1>
    <ul>
      <li>General</li>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://wallhaven.cc/">wallhaven</a></li>
      <li><a href="https://www.netflix.com/">netflix</a></li>
      <li><a href="https://reddit.com">reddit</a></li>

    </ul>

    <ul>
      <li>Anime</li>
      <li><a href="https://anilist.co/home">anilist</a></li>
      <li><a href="https://nya.si">nyaa torrents</a></li>
      <li><a href="https://animixplay.to/">animixplay</a></li>
      <li><a href="https://subsplease.org/">subsplease</a></li>

    </ul>

    <ul>
      
      <form action="https://duckduckgo.com/" method="GET">
  <input autofocus
         name="q"
         type="search"
         placeholder="Search with duckduckgo...">
</form>

    
  </nav>
  
  <img src="logo.jpg" alt="anime girl">
  
</body>
</html>
